{
  "cSpell.words": [
    // 水晶相关术语
    "perthitic",
    "cacoxenite",
    "goethite",
    "chevron",
    "angelite",
    "aquamarine",
    "amazonite",
    "amethyst",
    "labradorite",
    "bloodstone",
    "citrine",
    "fluorite",
    "hematite",
    "malachite",
    "moonstone",
    "obsidian",
    "peridot",
    "pyrite",
    "quartz",
    "rhodonite",
    "sodalite",
    "tourmaline",
    "turquoise",
    "unakite",
    "celestite",
    "chrysocolla",
    "kunzite",
    "kyanite",
    "lepidolite",
    "morganite",
    "prehnite",
    "selenite",
    "sunstone",
    "tigereye",
    "rutilated",
    "herkimer",
    "howlite",
    "carnelian",
    "aventurine",
    "botswana",
    "dendritic",
    "auralite",
    
    // 脉轮相关术语
    "chakra",
    "chakras",
    "muladhara",
    "svadhisthana", 
    "manipura",
    "anahata",
    "vishuddha",
    "ajna",
    "sahasrara",
    "thirdEye",
    
    // 元素相关
    "ether",
    
    // 星座相关
    "zodiac",
    "aquarius",
    "pisces",
    "aries",
    "taurus",
    "gemini",
    "cancer",
    "virgo",
    "libra",
    "scorpio",
    "sagittarius",
    "capricorn",
    
    // 包含物相关术语
    "inclusions",
    "biotite",
    "muscovite",
    "rutile",
    "dendrite",
    "phantom",
    "enhydro",
    "ludlamite",
    "actinolite",
    "epidote",
    "chlorite",
    "prehnite",
    "sericite",
    "kaolinite",
    "limonite",
    "lepidocrocite",
    "goethite",
    "hematite",
    "pyrophyllite",
    "fuchsite",
    "aventurine",
    "sunstone",
    "labradorescence",
    "adularescence",
    "chatoyancy",
    "asterism",
    "pleochroism",
    "birefringence",
    "dichroism",
    "trichroism",
    
    // 治疗属性相关
    "spirituality",
    "intuition",
    "calmness",
    "grounding",
    "manifestation",
    "abundance",
    "prosperity",
    "vitality",
    "creativity",
    "communication",
    "empathy",
    "compassion",
    "forgiveness",
    "purification",
    "transmutation",
    "amplification",
    "harmonization",
    "stabilization",
    "revitalization",
    "rejuvenation",
    
    // 技术术语
    "readonly",
    "typeof",
    "keyof",
    "instanceof",
    "satisfies",
    "infer",
    "extends",
    "conditional",
    "mapped",
    "template",
    "literal",
    "union",
    "intersection",
    "discriminated",
    "branded",
    "nominal",
    "structural",
    "duck",
    "typing",
    "covariance",
    "contravariance",
    "bivariance",
    "invariance",
    
    // 项目特定术语
    "luminos",
    "supabase",
    "nextjs",
    "tailwindcss",
    "framer",
    "lucide",
    "recharts",
    "embla",
    "radix",
    "hookform",
    "zod",
    "clsx",
    "cmdk",
    "vaul",
    "sonner",
    "nuqs",
    "genkit",
    "playwright",
    "jest",
    "eslint",
    "prettier",
    "typescript",
    "postcss",
    "autoprefixer",
    
    // 中文拼音相关
    "pinyin",
    "hanzi",
    "simplified",
    "traditional",
    "mandarin",
    "cantonese",
    
    // 其他专业术语
    "metaphysical",
    "esoteric",
    "holistic",
    "vibrational",
    "energetic",
    "crystalline",
    "mineralogy",
    "gemology",
    "lithotherapy",
    "chromotherapy",
    "aromatherapy",
    "reflexology",
    "acupuncture",
    "meridian",
    "meridians",
    "aura",
    "auras",
    "psychic",
    "clairvoyant",
    "clairaudient",
    "clairsentient",
    "claircognizant",
    "telepathic",
    "empathic",
    "intuitive",
    "meditative",
    "contemplative",
    "transcendental",
    "shamanic",
    "ritualistic",
    "ceremonial",
    "sacred",
    "divine",
    "cosmic",
    "universal",
    "galactic",
    "stellar",
    "planetary",
    "lunar",
    "solar",
    "elemental",
    "primordial",
    "archetypal",
    "mythological",
    "symbolic",
    "allegorical",
    "metaphorical",
    "analogical",
    "synchronistic",
    "serendipitous",
    "fortuitous",
    "auspicious",
    "propitious",
    "beneficent",
    "benevolent",
    "magnanimous",
    "altruistic",
    "philanthropic",
    "humanitarian",
    "compassionate",
    "empathetic",
    "sympathetic",
    "understanding",
    "tolerant",
    "accepting",
    "inclusive",
    "embracing",
    "welcoming",
    "nurturing",
    "supportive",
    "encouraging",
    "uplifting",
    "inspiring",
    "motivating",
    "empowering",
    "transformative",
    "evolutionary",
    "revolutionary",
    "progressive",
    "innovative",
    "creative",
    "imaginative",
    "visionary",
    "pioneering",
    "trailblazing",
    "groundbreaking",
    "cutting-edge",
    "state-of-the-art",
    "avant-garde",
    "futuristic",
    "contemporary",
    "modern",
    "current",
    "up-to-date",
    "relevant",
    "applicable",
    "practical",
    "functional",
    "operational",
    "effective",
    "efficient",
    "productive",
    "successful",
    "accomplished",
    "achieved",
    "realized",
    "fulfilled",
    "completed",
    "finished",
    "concluded",
    "finalized",
    "perfected",
    "optimized",
    "enhanced",
    "improved",
    "upgraded",
    "refined",
    "polished",
    "sophisticated",
    "elegant",
    "graceful",
    "beautiful",
    "aesthetic",
    "artistic",
    "creative",
    "expressive",
    "meaningful",
    "significant",
    "important",
    "valuable",
    "precious",
    "treasured",
    "cherished",
    "beloved",
    "adored",
    "revered",
    "respected",
    "honored",
    "esteemed",
    "appreciated",
    "grateful",
    "thankful",
    "blessed",
    "fortunate",
    "lucky",
    "favored",
    "privileged",
    "special",
    "unique",
    "distinctive",
    "exceptional",
    "extraordinary",
    "remarkable",
    "outstanding",
    "excellent",
    "superior",
    "premium",
    "luxury",
    "deluxe",
    "exclusive",
    "elite",
    "prestigious",
    "distinguished",
    "renowned",
    "celebrated",
    "famous",
    "legendary",
    "iconic",
    "classic",
    "timeless",
    "eternal",
    "everlasting",
    "perpetual",
    "infinite",
    "boundless",
    "limitless",
    "endless",
    "immeasurable",
    "incalculable",
    "invaluable",
    "priceless",
    "irreplaceable",
    "indispensable",
    "essential",
    "fundamental",
    "basic",
    "primary",
    "principal",
    "main",
    "central",
    "core",
    "heart",
    "soul",
    "spirit",
    "essence",
    "nature",
    "character",
    "personality",
    "identity",
    "self",
    "being",
    "existence",
    "life",
    "living",
    "breathing",
    "conscious",
    "aware",
    "mindful",
    "present",
    "focused",
    "concentrated",
    "attentive",
    "alert",
    "vigilant",
    "watchful",
    "observant",
    "perceptive",
    "insightful",
    "wise",
    "knowledgeable",
    "learned",
    "educated",
    "informed",
    "enlightened",
    "illuminated",
    "awakened",
    "conscious",
    "aware",
    "mindful",
    "present"
  ],
  "cSpell.enableFiletypes": [
    "typescript",
    "javascript",
    "typescriptreact",
    "javascriptreact",
    "json",
    "markdown",
    "yaml",
    "yml"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "coverage",
    ".git"
  ]
}
